<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperação de Senha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo img {
      max-width: 100px;
      height: auto;
padding: 5px;
background: #000;
    }

    p {
      margin: 10px 0;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .footer {
      margin-top: 20px;
      font-size: 14px;
      text-align: center;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img  src="https://github.com/Katumbela/my_images/blob/main/logo-2.png?raw=true" alt="Logo da HakyOff Academy">
    </div>
<center>
<h2>Recuperação de Password</h2></center>
    <p>Olá,</p>
    <p>Siga este link para recuperar sua senha da <b>HakyOff Academy</b> <a href="%LINK%">clicando aqui</a>. tenha cuidado com os ataques cibernéticos que têm acontecidos nos últimos dias. <br> Altere regularmente a sua password</p>
<br/>
    <p>Se não solicitou esta alteração, simplesmente ignore este email.</p>
    <p>Obrigado,</p>
    <p>HakyOff Company</p>
    <p>+244 912 345 678</p>
    <p>Luanda, Angola</p>
  </div>
  <div class="footer">
    &copy; 2024 HakyOff Academy. Todos os direitos reservados.
  </div>
</body>
</html>
