<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado HakyOff</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: start;
            align-items: center;
            height: 100vh;
        }

        .certificate-container {
            width: 1200px;
            height: 800px;
            position: relative;
            background: url('Certficado_template.svg') no-repeat center center;
            background-size: contain;
            color: #fff;
            padding: 40px;
            box-sizing: border-box;
        }

        .certificate-container .content {
            width: 100%;
            height: 100%;


            padding: 80px;
            box-sizing: border-box;
        }

        .certificate-container .content .cont {
            width: 70%;
            font-size: 25px;
            letter-spacing: 5px;
            margin-top: 50px;
        }

        .title {
            font-size: 24px;
        }

        .name {
            font-weight: bold;
            color: #FFCC00;
        }

        .subtitle {
            font-size: 18px;
        }

        .course {
            font-size: 150px;
            font-weight: bold;
            color: #FFCC00;
        }

        .description {
            width: 70%;
            font-size: 18px;
            letter-spacing: 2px;
            font-weight: bold;
            color: #FFCC00;
        }

        .date {
            font-size: 16px;
            letter-spacing: 1px;
        }

        .director {
            font-size: 20px;
            font-weight: bold;
        }

        .id {
            font-size: 14px;
            text-align: right;
            position: absolute;
            color: black;
            bottom: 3rem;
            right: 6rem;
        }
    </style>
</head>

<body>
    <div class="certificate-container">
        <div class="content">
            <div class="cont">
                Nos Certificamos que
                <span class="name">MAURO LUANDA</span>
                Concluiu com sucesso o treinamento de:
            </div>
            <br>
            <br>
            <div class="course">HCPT</div>
            <br><br><br>
            <div class="description">HAKYOFF CERTIFIED PENETRATION TESTER. <span style="color:white; font-weight: normal;">Um treinamento ministrado pela HakyOff.</span></div>
            <br>
            <div class="date">Este certificado foi emitido aos 22 / 06 / 2024.</div>
            <div class="director">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <center>
                    <span>______________________________</span>
                    <br>
                    <span>
                        O DIRECTOR
                    </span>
                </center>
            </div>

            <div class="id">ID: 006169313</div>
        </div>
    </div>
</body>

</html>