import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    // the translations
    // (tip move them in a JSON file and import them,
    // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
    resources: {
      en: {
        translation: {
          zahraMirzaei: "Zahra Mirzaei",
          admin: "admin",
          dashboard: "Painel de Controle",
          orders: "Pedidos",
          products: "Produtos",
          customers: "Clientes",
          analytics: "Análises",
          discount: "Desconto",
          inventory: "Inventário",
          logout: "Sair",
          login: "Entrar",
          summary: "Resumo",
          thisMonthSales: "Vendas deste mês",
          thisMonthOrders: "Pedidos deste mês",
          thisMonthRevenue: "Receita deste mês",
          quickAnalysis: "Análise Rápida",
          topCustomers: "Principais Clientes",
          latestTransaction: "Últimas Transações",
          customer: "Cliente",
          totalSpending: "Gasto Total",
          totalOrders: "Total de Pedidos",
          orderID: "ID do Pedido",
          totalPrice: "Preço Total",
          date: "Data",
          status: "Status",
          approved: "Aprovado",
          pending: "Pendente",
          rejected: "Rejeitado",
          viewAll: "Ver Todos",
          search: "Buscar",
          editCustomer: "Editar Cliente",
          editProduct: "Editar Produto",
          AccountDetails: "Detalhes da Conta",
          contacts: "Contatos",
          edit: "Editar",
          userName: "Nome de Usuário",
          pass: "Senha",
          phoneNumber: "Número de Telefone",
          email: "Email",
          address: "Endereço",
          upload: "Carregar",
          location: "Localização",
          deleteCustomer: "Excluir Cliente",
          modalMessage: "Tem certeza que deseja excluir isto?",
          delete: "Excluir",
          cancel: "Cancelar",
          actions: "Ações",
          category: "Categoria",
          all: "Todos",
          clothing: "Roupas",
          digital: "Digital",
          beauty: "Beleza",
          product: "Produto",
          price: "Preço",
          proName: "Nome do Produto",
          inventoryCount: "Contagem de Inventário",
          loginPage: "Entre na Sua Conta",
          errorMessage: "Por favor, insira 'admin' na caixa de Nome de Usuário",
          forgetPass: "Esqueceu sua senha?",
          rememberMe: "Lembrar-me",
          salesAmount: "5.340",
          orderAmount: "3000",
          revenueAmount: "2.500",
          currency: "R$",
          summaryOfSale: "Gráfico de Vendas",
          summaryOfRevenue: "Gráfico de Receita",
          summaryOfOrders: "Gráfico de Pedidos",
          Jan: "Jan",
          Feb: "Fev",
          Mar: "Mar",
          Apr: "Abr",
          May: "Mai",
          Jun: "Jun",
          July: "Jul",
          Aug: "Ago",
          Sep: "Set",
          Oct: "Out",
          Nov: "Nov",
          Dec: "Dez",
          backToHome: "Voltar para a Página Principal",
          notFoundMsg: "Página Não Encontrada!",
        },
      },
      fa: {
        translation: {
          zahraMirzaei: "زهرا میرزایی",
          admin: "مدیر",
          dashboard: "داشبورد",
          orders: "سفارشات",
          products: "محصولات",
          customers: "مشتریان",
          analytics: "آنالیزها",
          discount: "تخفیفات",
          inventory: "موجودی انبار",
          logout: "خروج",
          login: "ورود",
          summary: "خلاصه",
          thisMonthSales: "فروش این ماه",
          thisMonthOrders: "سفارشات این ماه",
          thisMonthRevenue: "درآمد این ماه",
          quickAnalysis: "بررسی سریع",
          topCustomers: "مشتریان برتر",
          latestTransaction: "آخرین تراکنشات",
          customer: "مشتری",
          totalSpending: "کل خرج‌کرد",
          totalOrders: "کل سفارشات",
          orderID: "ID سفارش",
          totalPrice: "هزینه کل",
          date: "تاریخ",
          status: "وضعیت",
          approved: "تأیید شده",
          pending: "در انتظار",
          rejected: "رد شده",
          viewAll: "دیدن همه",
          search: "جستجو",
          editCustomer: "ویرایش کاربر",
          editProduct: "ویرایش محصول",
          AccountDetails: "جزئیات حساب‌کاربری",
          contacts: "اطلاعات تماس",
          edit: "ویرایش",
          userName: "نام کاربری",
          pass: "رمز ورود",
          phoneNumber: "شماره تماس",
          email: "ایمیل",
          address: "آدرس",
          upload: "بارگزاری",
          location: "موقعیت مکان",
          actions: "عملیات",
          deleteCustomer: "حذف مشتری",
          modalMessage: "آیا درباره حذف   مطمئن هستید؟",
          delete: "حذف",
          cancel: "صرف‌نظر",
          category: "دسته بندی",
          all: "همه",
          clothing: "پوشاک",
          digital: "دیجیتال",
          beauty: "زیبایی",
          product: "محصول",
          price: "قیمت",
          proName: "نام محصول",
          inventoryCount: "شمارش موجودی",
          loginPage: "به حساب کاربری خود وارد شوید",
          errorMessage: "لطفاً عبارت 'admin' را در کادر نام کاربری وارد کنید.",
          forgetPass: "رمز عبورتان را فراموش کرده‌اید؟",
          rememberMe: "مرا به خاطر بسپار",
          salesAmount: "۲۴,۰۰۰,۰۰۰",
          orderAmount: "۳۰۰۰",
          revenueAmount: "۱۲,۰۰۰,۰۰۰",
          currency: "تومان",
          summaryOfSale: "نمودار فروش",
          summaryOfRevenue: "نمودار سود",
          summaryOfOrders: "نمودار سفارش",
          Jan: "دی",
          Feb: "بهمن",
          Mar: "اسفند",
          Apr: "فروردین",
          May: "اردیبهشت",
          Jun: "خرداد",
          July: "تیر",
          Aug: "مرداد",
          Sep: "شهریور",
          Oct: "مهر",
          Nov: "آبان",
          Dec: "آذر",
          backToHome: "برگشت به صفحه اصلی",
          notFoundMsg: "صفحه مورد نظر یافت نشد!",
        },
      },
    },
    lng: "en", // if you're using a language detector, do not define the lng option
    fallbackLng: "en",

    interpolation: {
      escapeValue: false, // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
    },
  });

export default i18n;
